<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfflineServer</title>
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <center>
        <h1>
            Download OfflineServer Now!
        </h1>
        <p>
            Download OfflineServer Professional 2.0.3
        </p>
        <hr>
        <h2>THE MAJOR VERSION IS HERE!!!</h2>
        <p>Say hello to OfflineServer Professional 2.0.3!</p>
        <hr>
        <a href="OfflineServer Professional.zip" title="download button"><h2>Download Now!</h2></a>
        <hr>
        <h1>
            Links for OfflineServer:
        </h1>
        <p>
            Already installed OfflineServer and forgot which website to navigate for your OfflineServer? Click on these links:
        </p>
        <br>
        <a href="http://admin.offlineserver.net/editor">http://admin.offlineserver.net/editor | OfflineServer Editor</a>
        <br>
        <a href="http://ads.admin.offlineserver.com/ads/index.html">http://ads.admin.offlineserver.com/ads/index.html | OfflineServer Ads Editor</a>
        <hr>
        <h1>
            Updates
        </h1>
        <p>
            Made Offline Website Downloader
            <br>
            Made GUI Website Builder (WIP, or Work In Progress)
        </p>
        <small>
            Bugs:
            <br>
            Nothing!
        </small>
        <br>
        <small>
            Bugs we found while doing the project's update:
            <br>
            Nothing!
        </small>
        <hr>
        <h2>
            Download OfflineServer Suite!
        </h2>
        <p>
            Download OfflineServer Suite 2.0!
        </p>
        <br>
        <p>
            OfflineServer Suite is a copied program from the normal OfflineServer that have special features, and unforunately, removed stuff from that version.
            <br>
            So if you want to teach students about webpage programming or how to make a website for free! OfflineServer Suite is a great choice for students who are in classes
            <br>
            like those. Download now below!
        </p>
        <br>
        <a href="OfflineServer Suite.zip"><h3>Download OfflineServer Suite Now!</h3></a>
        <hr>
        <h2>
            Coming soon!
        </h2>
        <p>
            GUI Web Builder is still developing, it may be coming soon on the next update, or on a upcoming update called OfflineServer Professional 2.0.0
        </p>
        <p id="nothingCS" style="display: none;">
            Nothing right now. Check for next update, because that's where we have ideas!😊
        </p>
        <hr>
        <h2>
            Want to see the preview version of OfflineServer editor?
        </h2>
        <a href="./offlineserver/editor/index.html">Click here to see the editor before downloading!</a>
        <hr>
        <h3>
            Contact Me!
        </h3>
        <a href="mailto:itzgametimevip@outlook.com">itzgametimevip@outlook.com - My Outlook Address for Social Media, Projects, and more</a>
        <br>
        <a href="mailto:itzgametimevip@gmail.com">itzgametimevip@gmail.com - My Gmail Address for Social Media, Projects, and more</a>
        <br>
        <a href="https://itzgametimevip.com">Itzgametime Vip Local Website</a>
        <br>
        <a href="https://47.38.98.96">Itzgametime Vip Public Website Local</a>
        <br>
        <a href="https://itzgametime-vip.w3spaces.com">Itzgametime Vip Public Website</a>
    </center>
</body>
</html>